[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://objects/fse/weapons/base/BaseWeapon.gd" id="1_base_weapon_script"]

[node name="BaseWeapon" type="Node3D"]
script = ExtResource("1_base_weapon_script")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
