[gd_scene format=3 uid="uid://c5u0q4ta36o0y"]

[ext_resource type="PackedScene" uid="uid://ct85gx5gbjaso" path="res://objects/nightbloom/overworld/triggers/arena/ArenaTrigger.tscn" id="1_trigger"]
[ext_resource type="Resource" uid="uid://crua4k7j5h6xn" path="res://resources/arena/proto_arena.tres" id="2_config"]

[sub_resource type="BoxMesh" id="BoxMesh_k3prf"]

[node name="ProtoArenaTrigger" unique_id=1037775791 instance=ExtResource("1_trigger")]
arena_config = ExtResource("2_config")
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3" unique_id=1239469325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_k3prf")
