[gd_scene format=3 uid="uid://xfjfxk0ojb5c"]

[ext_resource type="PackedScene" uid="uid://c5u0q4ta36o0y" path="res://objects/nightbloom/overworld/triggers/arena/ProtoArenaTrigger.tscn" id="1_gfxx5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jptb8"]
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_gfxx5"]
size = Vector3(40, 1, 40)

[node name="Overworld" type="Node3D" unique_id=1089087201]

[node name="Ground" type="Node3D" parent="." unique_id=865474664]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=975197426]
mesh = SubResource("PlaneMesh_jptb8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1062585021]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=737131201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_gfxx5")

[node name="Decoration" type="Node3D" parent="." unique_id=2107315747]

[node name="Interactive" type="Node3D" parent="." unique_id=498288437]

[node name="ArenaTriggers" type="Node3D" parent="Interactive" unique_id=695524052]

[node name="ProtoArenaTrigger" parent="Interactive/ArenaTriggers" unique_id=1429759089 instance=ExtResource("1_gfxx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 0, -1)

[editable path="Interactive/ArenaTriggers/ProtoArenaTrigger"]
