[gd_scene format=3 uid="uid://cnx34hxd7rysk"]

[ext_resource type="PackedScene" uid="uid://b8asx5ltmb11w" path="res://blockouts/prototyping/floor-small-square.glb" id="1_6ek4b"]
[ext_resource type="PackedScene" uid="uid://d0leuocerkl7x" path="res://blockouts/prototyping/shape-triangular-prism-low.glb" id="2_5h5ot"]
[ext_resource type="PackedScene" uid="uid://58fiuck4tw1o" path="res://blockouts/prototyping/wall-corner-rounded-low.glb" id="3_umxew"]
[ext_resource type="PackedScene" uid="uid://vbxb80iuxeua" path="res://blockouts/prototyping/shape-hexagon.glb" id="4_st1io"]
[ext_resource type="PackedScene" uid="uid://0xdl0tfjjxhg" path="res://blockouts/prototyping/shape-slope.glb" id="5_fmo4u"]
[ext_resource type="Material" uid="uid://drjl1g8tg01f7" path="res://new_standard_material_3d.tres" id="6_gtt8m"]
[ext_resource type="PackedScene" uid="uid://d2l6jdxvs4kxv" path="res://blockouts/prototyping/shape-hollow-hexagon.glb" id="7_43efl"]
[ext_resource type="PackedScene" uid="uid://c824d72nwtixq" path="res://blockouts/prototyping/wall.glb" id="8_sturu"]
[ext_resource type="PackedScene" uid="uid://bs3mw6aeqxsm3" path="res://blockouts/prototyping/floor-small-diagonal.glb" id="9_8ds2v"]

[node name="blockout-3-30" type="Node3D" unique_id=438335646]

[node name="bigfloor3" type="Node3D" parent="." unique_id=1226163244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 16)
metadata/_edit_group_ = true

[node name="floor-small-square2" parent="bigfloor3" unique_id=1135314925 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -2.5)

[node name="floor-small-square3" parent="bigfloor3" unique_id=538842519 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -7.5)

[node name="floor-small-square4" parent="bigfloor3" unique_id=129836371 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -12.5)

[node name="floor-small-square8" parent="bigfloor3" unique_id=1894256800 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -2.5)

[node name="floor-small-square9" parent="bigfloor3" unique_id=603513605 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -7.5)

[node name="floor-small-square10" parent="bigfloor3" unique_id=641782204 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -12.5)

[node name="floor-small-square5" parent="bigfloor3" unique_id=512205093 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -12.5)

[node name="floor-small-square6" parent="bigfloor3" unique_id=864426142 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -7.5)

[node name="floor-small-square7" parent="bigfloor3" unique_id=1095460311 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -2.5)

[node name="bigfloor4" type="Node3D" parent="." unique_id=1550265461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, 16)
metadata/_edit_group_ = true

[node name="floor-small-square2" parent="bigfloor4" unique_id=1109480709 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -2.5)

[node name="floor-small-square3" parent="bigfloor4" unique_id=1288587626 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -7.5)

[node name="floor-small-square4" parent="bigfloor4" unique_id=1108034791 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -12.5)

[node name="floor-small-square8" parent="bigfloor4" unique_id=374792578 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -2.5)

[node name="floor-small-square9" parent="bigfloor4" unique_id=232106417 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -7.5)

[node name="floor-small-square10" parent="bigfloor4" unique_id=1442575093 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -12.5)

[node name="floor-small-square5" parent="bigfloor4" unique_id=2121161346 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -12.5)

[node name="floor-small-square6" parent="bigfloor4" unique_id=941175860 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -7.5)

[node name="floor-small-square7" parent="bigfloor4" unique_id=1834406969 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -2.5)

[node name="bigfloor9" type="Node3D" parent="." unique_id=800994010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.000679, -1, 13.5)
metadata/_edit_group_ = true

[node name="floor-small-square2" parent="bigfloor9" unique_id=136278940 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -2.5)

[node name="floor-small-square3" parent="bigfloor9" unique_id=1415011011 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -7.5)

[node name="floor-small-square4" parent="bigfloor9" unique_id=518929039 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -12.5)

[node name="floor-small-square8" parent="bigfloor9" unique_id=1615089938 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -2.5)

[node name="floor-small-square9" parent="bigfloor9" unique_id=754696635 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -7.5)

[node name="floor-small-square10" parent="bigfloor9" unique_id=967002102 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -12.5)

[node name="floor-small-square5" parent="bigfloor9" unique_id=437771625 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -12.5)

[node name="floor-small-square6" parent="bigfloor9" unique_id=2042816401 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -7.5)

[node name="floor-small-square7" parent="bigfloor9" unique_id=419679566 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -2.5)

[node name="bigfloor12" type="Node3D" parent="." unique_id=1296975135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5, -10, 13)
metadata/_edit_group_ = true

[node name="floor-small-square2" parent="bigfloor12" unique_id=1083095454 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -2.5)

[node name="floor-small-square3" parent="bigfloor12" unique_id=85929425 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -7.5)

[node name="floor-small-square4" parent="bigfloor12" unique_id=1744745247 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -12.5)

[node name="floor-small-square8" parent="bigfloor12" unique_id=62427134 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -2.5)

[node name="floor-small-square9" parent="bigfloor12" unique_id=475284620 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -7.5)

[node name="floor-small-square10" parent="bigfloor12" unique_id=1095421013 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -12.5)

[node name="floor-small-square5" parent="bigfloor12" unique_id=1062690735 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -12.5)

[node name="floor-small-square6" parent="bigfloor12" unique_id=965837374 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -7.5)

[node name="floor-small-square7" parent="bigfloor12" unique_id=56604357 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -2.5)

[node name="bigfloor10" type="Node3D" parent="." unique_id=867409186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5, -1, 35)
metadata/_edit_group_ = true

[node name="floor-small-square2" parent="bigfloor10" unique_id=1008841134 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -2.5)

[node name="floor-small-square3" parent="bigfloor10" unique_id=1793996196 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -7.5)

[node name="floor-small-square4" parent="bigfloor10" unique_id=1965801897 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -12.5)

[node name="floor-small-square8" parent="bigfloor10" unique_id=34298243 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -2.5)

[node name="floor-small-square9" parent="bigfloor10" unique_id=1683396071 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -7.5)

[node name="floor-small-square10" parent="bigfloor10" unique_id=1815849787 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -12.5)

[node name="floor-small-square5" parent="bigfloor10" unique_id=192161195 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -12.5)

[node name="floor-small-square6" parent="bigfloor10" unique_id=510127763 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -7.5)

[node name="floor-small-square7" parent="bigfloor10" unique_id=1170743199 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -2.5)

[node name="bigfloor11" type="Node3D" parent="." unique_id=1448855591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, -1, -1)
metadata/_edit_group_ = true

[node name="floor-small-square2" parent="bigfloor11" unique_id=2056401388 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -2.5)

[node name="floor-small-square3" parent="bigfloor11" unique_id=1437978237 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -7.5)

[node name="floor-small-square4" parent="bigfloor11" unique_id=659141285 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -12.5)

[node name="floor-small-square8" parent="bigfloor11" unique_id=1818368995 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -2.5)

[node name="floor-small-square9" parent="bigfloor11" unique_id=1885248817 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -7.5)

[node name="floor-small-square10" parent="bigfloor11" unique_id=1158152122 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -12.5)

[node name="floor-small-square5" parent="bigfloor11" unique_id=864832568 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -12.5)

[node name="floor-small-square6" parent="bigfloor11" unique_id=719327102 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -7.5)

[node name="floor-small-square7" parent="bigfloor11" unique_id=2050107118 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -2.5)

[node name="bigfloor5" type="Node3D" parent="." unique_id=919543970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1, 16)
metadata/_edit_group_ = true

[node name="floor-small-square2" parent="bigfloor5" unique_id=1486856680 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -2.5)

[node name="floor-small-square3" parent="bigfloor5" unique_id=804299708 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -7.5)

[node name="floor-small-square4" parent="bigfloor5" unique_id=2035863268 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -12.5)

[node name="floor-small-square8" parent="bigfloor5" unique_id=1673547066 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -2.5)

[node name="floor-small-square9" parent="bigfloor5" unique_id=488249511 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -7.5)

[node name="floor-small-square10" parent="bigfloor5" unique_id=150195318 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -12.5)

[node name="floor-small-square5" parent="bigfloor5" unique_id=750201369 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -12.5)

[node name="floor-small-square6" parent="bigfloor5" unique_id=1447239616 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -7.5)

[node name="floor-small-square7" parent="bigfloor5" unique_id=1373497349 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -2.5)

[node name="bigfloor6" type="Node3D" parent="." unique_id=76605051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 31)
metadata/_edit_group_ = true

[node name="floor-small-square2" parent="bigfloor6" unique_id=2128669169 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -2.5)

[node name="floor-small-square3" parent="bigfloor6" unique_id=331986643 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -7.5)

[node name="floor-small-square4" parent="bigfloor6" unique_id=924396988 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -12.5)

[node name="floor-small-square8" parent="bigfloor6" unique_id=966769532 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -2.5)

[node name="floor-small-square9" parent="bigfloor6" unique_id=878214078 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -7.5)

[node name="floor-small-square10" parent="bigfloor6" unique_id=1981632457 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -12.5)

[node name="floor-small-square5" parent="bigfloor6" unique_id=509899738 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -12.5)

[node name="floor-small-square6" parent="bigfloor6" unique_id=718747768 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -7.5)

[node name="floor-small-square7" parent="bigfloor6" unique_id=2090619085 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -2.5)

[node name="bigfloor7" type="Node3D" parent="." unique_id=1561637734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, 31)
metadata/_edit_group_ = true

[node name="floor-small-square2" parent="bigfloor7" unique_id=485060330 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -2.5)

[node name="floor-small-square3" parent="bigfloor7" unique_id=202903660 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -7.5)

[node name="floor-small-square4" parent="bigfloor7" unique_id=1213915695 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -12.5)

[node name="floor-small-square8" parent="bigfloor7" unique_id=1633654899 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -2.5)

[node name="floor-small-square9" parent="bigfloor7" unique_id=811920692 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -7.5)

[node name="floor-small-square10" parent="bigfloor7" unique_id=192843622 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -12.5)

[node name="floor-small-square5" parent="bigfloor7" unique_id=902931413 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -12.5)

[node name="floor-small-square6" parent="bigfloor7" unique_id=1923942101 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -7.5)

[node name="floor-small-square7" parent="bigfloor7" unique_id=936299845 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -2.5)

[node name="bigfloor8" type="Node3D" parent="." unique_id=1161055063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1, 31)
metadata/_edit_group_ = true

[node name="floor-small-square2" parent="bigfloor8" unique_id=68212782 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -2.5)

[node name="floor-small-square3" parent="bigfloor8" unique_id=1338607729 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -7.5)

[node name="floor-small-square4" parent="bigfloor8" unique_id=787096335 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -12.5)

[node name="floor-small-square8" parent="bigfloor8" unique_id=1710103928 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -2.5)

[node name="floor-small-square9" parent="bigfloor8" unique_id=1774423648 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -7.5)

[node name="floor-small-square10" parent="bigfloor8" unique_id=1157138833 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -12.5)

[node name="floor-small-square5" parent="bigfloor8" unique_id=771222504 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -12.5)

[node name="floor-small-square6" parent="bigfloor8" unique_id=2088198637 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -7.5)

[node name="floor-small-square7" parent="bigfloor8" unique_id=1337058463 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -2.5)

[node name="bigfloor2" type="Node3D" parent="." unique_id=1354122045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
metadata/_edit_group_ = true

[node name="floor-small-square2" parent="bigfloor2" unique_id=113960648 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -2.5)

[node name="floor-small-square3" parent="bigfloor2" unique_id=1185158724 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -7.5)

[node name="floor-small-square4" parent="bigfloor2" unique_id=1480518479 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -12.5)

[node name="floor-small-square8" parent="bigfloor2" unique_id=451264779 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -2.5)

[node name="floor-small-square9" parent="bigfloor2" unique_id=534544841 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -7.5)

[node name="floor-small-square10" parent="bigfloor2" unique_id=1088393991 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -12.5)

[node name="floor-small-square5" parent="bigfloor2" unique_id=481822953 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -12.5)

[node name="floor-small-square6" parent="bigfloor2" unique_id=1841595176 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -7.5)

[node name="floor-small-square7" parent="bigfloor2" unique_id=941543716 instance=ExtResource("1_6ek4b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -2.5)

[node name="shape-triangular-prism-low2" parent="." unique_id=350783176 instance=ExtResource("2_5h5ot")]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.82755375, -12.97469)

[node name="wall-corner-rounded-low2" parent="." unique_id=84307688 instance=ExtResource("3_umxew")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.5, -0.5, -19)

[node name="wall-corner-rounded-low3" parent="." unique_id=1936593659 instance=ExtResource("3_umxew")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -6.5, -0.5, -19)

[node name="shape-hexagon2" parent="." unique_id=1543976107 instance=ExtResource("4_st1io")]
transform = Transform3D(6.928203, 0, 4, 0, 1, 0, -4, 0, 6.928203, 0, 0.100000024, -12.5)

[node name="shape-slope2" parent="shape-hexagon2" unique_id=1961052095 instance=ExtResource("5_fmo4u")]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 0.39, -0.55739975, 0, 0.0029445887)

[node name="shape-slope" parent="shape-hexagon2/shape-slope2" index="0" unique_id=471176579]
surface_material_override/0 = ExtResource("6_gtt8m")

[node name="shape-slope4" parent="shape-hexagon2" unique_id=1735576120 instance=ExtResource("5_fmo4u")]
transform = Transform3D(-0.125, 0, 0.3377499, 0, 1, 0, -0.21650635, 0, -0.195, 0.25449896, 0, 0.4716946)

[node name="shape-slope3" parent="shape-hexagon2" unique_id=621110087 instance=ExtResource("5_fmo4u")]
transform = Transform3D(-0.8549997, 0, -0.30397475, 0, 5.51, 0, 1.4809026, 0, -0.1754999, -0.66953886, -1.1920929e-07, -0.92782426)

[node name="shape-hollow-hexagon2" parent="." unique_id=1340623101 instance=ExtResource("7_43efl")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, -7, -2, -20.5)

[node name="shape-hollow-hexagon3" parent="." unique_id=704851629 instance=ExtResource("7_43efl")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 7, -2, -20.5)

[node name="shape-hollow-hexagon4" parent="." unique_id=505121400 instance=ExtResource("7_43efl")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, -7, -2, -8)

[node name="shape-hollow-hexagon5" parent="." unique_id=639376904 instance=ExtResource("7_43efl")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 7, -2, -8)

[node name="shape-slope2" parent="." unique_id=203446519 instance=ExtResource("5_fmo4u")]
transform = Transform3D(-2.1855695e-07, 0, 10, 0, 1, 0, -5, 0, -4.371139e-07, 0, 0, 6.5)

[node name="shape-slope3" parent="." unique_id=152272767 instance=ExtResource("5_fmo4u")]
transform = Transform3D(6.5567076e-07, 0, -9.999999, 0, 1, 0, 4.9999995, 0, 1.3113415e-06, 0, 0, -1.5)

[node name="shape-slope4" parent="." unique_id=2059482372 instance=ExtResource("5_fmo4u")]
transform = Transform3D(6.556709e-07, 0, -10, 0, 13.680002, 0, 5, 0, 1.3113417e-06, -8.5, -1, 33)

[node name="shape-slope5" parent="." unique_id=1295808261 instance=ExtResource("5_fmo4u")]
transform = Transform3D(6.556709e-07, 0, -10, 0, 13.680002, 0, 5, 0, 1.3113417e-06, -18.5, -1, 33)

[node name="shape-slope9" parent="." unique_id=1530668919 instance=ExtResource("5_fmo4u")]
transform = Transform3D(6.556709e-07, 0, -10, 0, 13.680002, 0, 5, 0, 1.3113417e-06, -28.5, -1, 33)

[node name="shape-slope10" parent="." unique_id=1150550946 instance=ExtResource("5_fmo4u")]
transform = Transform3D(3.209844e-07, 6.840001, -8.660253, -3.5, -5.9797196e-07, -1.3113416e-06, -3.6197792e-07, 11.847229, 4.9999995, -37, 0.5, -5)

[node name="shape-slope6" parent="." unique_id=743310957 instance=ExtResource("5_fmo4u")]
transform = Transform3D(6.556709e-07, 0, -10, 0, 13.680002, 0, 5, 0, 1.3113417e-06, 28.5, -1, 33)

[node name="shape-slope7" parent="." unique_id=312229611 instance=ExtResource("5_fmo4u")]
transform = Transform3D(6.556709e-07, 0, -10, 0, 13.680002, 0, 5, 0, 1.3113417e-06, 20, -1, 33)

[node name="shape-slope8" parent="." unique_id=915710271 instance=ExtResource("5_fmo4u")]
transform = Transform3D(6.556709e-07, 0, -10, 0, 13.680002, 0, 5, 0, 1.3113417e-06, 10, -1, 33)

[node name="wall2" parent="." unique_id=2012110637 instance=ExtResource("8_sturu")]
transform = Transform3D(-4.371139e-08, 0, -10, 0, 9.999999, 0, 0.99999994, 0, -4.3711384e-07, -10, -4.5, 0)

[node name="wall10" parent="." unique_id=132369672 instance=ExtResource("8_sturu")]
transform = Transform3D(-4.371139e-08, 0, -10, 0, 9.999999, 0, 0.99999994, 0, -4.3711384e-07, 0, -1, -30)

[node name="wall11" parent="." unique_id=1088208483 instance=ExtResource("8_sturu")]
transform = Transform3D(-4.371139e-08, 0, -10, 0, 9.999999, 0, 0.99999994, 0, -4.3711384e-07, -10, -1, -30)

[node name="wall12" parent="." unique_id=1573673955 instance=ExtResource("8_sturu")]
transform = Transform3D(-4.371139e-08, 0, -10, 0, 9.999999, 0, 0.99999994, 0, -4.3711384e-07, 10, -1, -30)

[node name="wall13" parent="." unique_id=228810320 instance=ExtResource("8_sturu")]
transform = Transform3D(-4.371139e-08, 2.1175822e-21, -9.999999, -0.8660253, -5, 3.785517e-07, -0.5, 8.660254, 2.1855703e-07, 0, 12.5, -29.5)

[node name="wall14" parent="." unique_id=1951959855 instance=ExtResource("8_sturu")]
transform = Transform3D(-4.371139e-08, 2.1175822e-21, -9.999999, -0.8660253, -5, 3.785517e-07, -0.5, 8.660254, 2.1855703e-07, -10, 12.5, -29.5)

[node name="wall15" parent="." unique_id=1557891896 instance=ExtResource("8_sturu")]
transform = Transform3D(-4.371139e-08, 2.1175822e-21, -9.999999, -0.8660253, -5, 3.785517e-07, -0.5, 8.660254, 2.1855703e-07, 10, 12.5, -29.5)

[node name="wall8" parent="." unique_id=322686012 instance=ExtResource("8_sturu")]
transform = Transform3D(-4.3711385e-08, 0, -2.9999998, 0.9999999, -4.3711384e-07, -1.3113417e-07, -4.371138e-08, -9.999999, 2.7048339e-14, -8.5, 5.5, 0)

[node name="wall9" parent="." unique_id=1901400681 instance=ExtResource("8_sturu")]
transform = Transform3D(-4.371139e-08, 0, -9.999999, 0.99999994, -4.3711384e-07, -4.3711387e-07, -4.3711385e-08, -9.999999, 9.016113e-14, 11.5, 5, 0)

[node name="wall4" parent="." unique_id=1320956747 instance=ExtResource("8_sturu")]
transform = Transform3D(0.9999999, 0, 0, 0, 9.999999, 0, 0, 0, 10, -10, 0, -5)

[node name="wall6" parent="." unique_id=1011900382 instance=ExtResource("8_sturu")]
transform = Transform3D(0.4999999, 0, -8.660255, 0, 10, 0, 0.86602545, 0, 5, -14, 0, 2)

[node name="wall7" parent="." unique_id=2146397962 instance=ExtResource("8_sturu")]
transform = Transform3D(-0.5000001, 0, -8.6602545, 0, 10, 0, 0.8660253, 0, -5.000002, 14, 0, 2)

[node name="wall5" parent="." unique_id=1883502685 instance=ExtResource("8_sturu")]
transform = Transform3D(0.9999999, 0, 0, 0, 9.999999, 0, 0, 0, 10, 10, 0, -5)

[node name="wall3" parent="." unique_id=2146811679 instance=ExtResource("8_sturu")]
transform = Transform3D(-4.371139e-08, 0, -10, 0, 9.999999, 0, 0.99999994, 0, -4.3711384e-07, 10, -5, 0)

[node name="wall16" parent="." unique_id=229107474 instance=ExtResource("8_sturu")]
transform = Transform3D(9.016112e-15, -1.1802075e-07, -15.190001, -0.9999999, -1.1802074e-07, 0, -4.371138e-08, 2.6999998, -6.63976e-07, -12.5, -1, 3.5)

[node name="wall18" parent="." unique_id=125173679 instance=ExtResource("8_sturu")]
transform = Transform3D(2.4343502e-14, -1.4162492e-07, -9.114, -2.6999998, -1.4162491e-07, 0, -1.1802073e-07, 3.2400002, -3.983856e-07, 0, 0.7, 1)

[node name="wall17" parent="." unique_id=1366466481 instance=ExtResource("8_sturu")]
transform = Transform3D(9.016112e-15, -1.1802075e-07, -15.190001, -0.9999999, -1.1802074e-07, 0, -4.371138e-08, 2.6999998, -6.63976e-07, 12.5, -1, 3.5)

[node name="floor-small-diagonal2" parent="." unique_id=551327121 instance=ExtResource("9_8ds2v")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -25, -1, 26)

[node name="floor-small-diagonal3" parent="." unique_id=1353942984 instance=ExtResource("9_8ds2v")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30, -1, 21)

[node name="floor-small-diagonal4" parent="." unique_id=1243819782 instance=ExtResource("9_8ds2v")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -35, -1, 16)

[editable path="shape-hexagon2/shape-slope2"]
[editable path="wall6"]
