[gd_scene format=3 uid="uid://dm0ymt1k01748"]

[ext_resource type="Script" uid="uid://b1esvavhc0ixb" path="res://levels/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cowyb5vnlbv4i" path="res://objects/nightbloom/overworld/player/navigator.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://xfjfxk0ojb5c" path="res://levels/overworld/overworld.tscn" id="3_m1504"]
[ext_resource type="Texture2D" uid="uid://wvk4w6lot138" path="res://hdr/kloppenheim_07_puresky_1k.hdr" id="4_m1504"]
[ext_resource type="PackedScene" uid="uid://qs2cdhultq7o" path="res://ui/overworld/DialogueBox.tscn" id="5_5k4jt"]
[ext_resource type="PackedScene" uid="uid://dbubdssx6nydw" path="res://ui/overworld/PromptBox.tscn" id="6_qy63d"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_21ko3"]
panorama = ExtResource("4_m1504")

[sub_resource type="Sky" id="Sky_s07ge"]
sky_material = SubResource("PanoramaSkyMaterial_21ko3")

[sub_resource type="Environment" id="Environment_qy63d"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_s07ge")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.5
fog_mode = 1
fog_light_color = Color(0.692455, 0.72117245, 0.76584524, 1)
fog_density = 1.0
fog_depth_curve = 0.49999937
fog_depth_begin = 30.0
fog_depth_end = 562.1
adjustment_enabled = true
adjustment_saturation = 1.26

[sub_resource type="Curve3D" id="Curve3D_m1504"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 2, 0, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Main" type="Node3D" unique_id=1370251571]
script = ExtResource("1_0xm2m")

[node name="Navigator" parent="." unique_id=1672489611 instance=ExtResource("2_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, -1, -2.5)
use_gravity = true

[node name="Level" type="Node3D" parent="." unique_id=2134277765]

[node name="Overworld" parent="Level" unique_id=1089087201 instance=ExtResource("3_m1504")]

[node name="Lighting" type="Node3D" parent="." unique_id=439886739]

[node name="SpotLight3D2" type="SpotLight3D" parent="Lighting" unique_id=63902685]
transform = Transform3D(0.52776176, -0.8235246, -0.20802619, 0.49217, 0.0968847, 0.8650908, -0.692269, -0.5589461, 0.45644605, -2.0928183, 7.1560116, -0.98275805)
light_color = Color(0.96429926, 0.9585182, 0.93126035, 1)
light_energy = 9.26
shadow_enabled = true
spot_range = 20.0
spot_angle = 30.0
spot_angle_attenuation = 1.2311472

[node name="SpotLight3D3" type="SpotLight3D" parent="Lighting" unique_id=498795413]
transform = Transform3D(0.52776176, -0.8235246, -0.20802619, 0.49217, 0.0968847, 0.8650908, -0.692269, -0.5589461, 0.45644605, -2.0928183, 7.6560116, -13.482758)
light_color = Color(0.96429926, 0.9585182, 0.93126035, 1)
light_energy = 9.26
shadow_enabled = true
spot_range = 20.0
spot_angle = 30.0
spot_angle_attenuation = 1.2311472

[node name="SpotLight3D4" type="SpotLight3D" parent="Lighting" unique_id=1984810971]
transform = Transform3D(0.52776176, -0.8235246, -0.20802619, 0.49217, 0.0968847, 0.8650908, -0.692269, -0.5589461, 0.45644605, -0.59281826, 8.156012, -23.982758)
light_color = Color(0.96429926, 0.9585182, 0.93126035, 1)
light_energy = 9.26
shadow_enabled = true
spot_range = 20.0
spot_angle = 30.0
spot_angle_attenuation = 1.2311472

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=413199500]
transform = Transform3D(0.76604444, 0.49240384, -0.4131759, 0, 0.64278764, 0.76604444, 0.6427876, -0.58682406, 0.4924039, 0, 0, 0)
light_energy = 0.061
shadow_enabled = true
directional_shadow_fade_start = 0.214
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2065183461]
environment = SubResource("Environment_qy63d")

[node name="HUD" type="Node" parent="." unique_id=1494739639]

[node name="CanvasLayer" type="CanvasLayer" parent="HUD" unique_id=1230928883]

[node name="DialogueBox" parent="HUD/CanvasLayer" unique_id=1878604976 instance=ExtResource("5_5k4jt")]
anchors_preset = 12
offset_top = 0.0

[node name="PromptBox" parent="HUD/CanvasLayer" unique_id=597706640 instance=ExtResource("6_qy63d")]

[node name="ArenaContainer" type="Node3D" parent="." unique_id=1983764521]

[node name="Path3D" type="Path3D" parent="." unique_id=2070942471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.772179, 0)
curve = SubResource("Curve3D_m1504")
debug_custom_color = Color(0.2932296, 0.055563025, 0, 1)

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=84381000]
transform = Transform3D(0.5729961, 0.4269822, 0.6995136, -0.69951195, 0.6995136, 0.14601628, -0.42698014, -0.57299846, 0.6995136, 2.4154866, 0.7327207, 2.4154866)
progress = 4.088795

[node name="Enemies" type="Node3D" parent="." unique_id=486627107]
transform = Transform3D(-0.9990283, 0, 0.044072803, 0, 1, 0, -0.044072803, 0, -0.9990283, -0.080547094, 0, 3.0003076)
