[gd_scene format=3 uid="uid://dm0ymt1k01748"]

[ext_resource type="Script" uid="uid://b1esvavhc0ixb" path="res://levels/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cowyb5vnlbv4i" path="res://levels/navigator.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://xfjfxk0ojb5c" path="res://levels/overworld/overworld.tscn" id="3_m1504"]
[ext_resource type="Environment" uid="uid://ddo455a1peyhr" path="res://levels/main-environment.tres" id="3_sugp2"]

[node name="Main" type="Node3D" unique_id=1370251571]
script = ExtResource("1_0xm2m")

[node name="Navigator" parent="." unique_id=1672489611 instance=ExtResource("2_tbgi4")]
use_gravity = true

[node name="Level" type="Node3D" parent="." unique_id=2134277765]

[node name="Overworld" parent="Level" unique_id=1089087201 instance=ExtResource("3_m1504")]

[node name="Lighting" type="Node3D" parent="." unique_id=439886739]

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting" unique_id=1068811643]
transform = Transform3D(0.52776176, -0.8235246, -0.20802619, 0.49217, 0.0968847, 0.8650908, -0.692269, -0.5589461, 0.45644605, -2, 5.7045546, 4.320508)
light_color = Color(0.9999997, 0.9774056, 0.63595563, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.89
spot_angle = 27.34
spot_angle_attenuation = 1.6245059

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=413199500]
transform = Transform3D(0.76604444, 0.49240384, -0.4131759, 0, 0.64278764, 0.76604444, 0.6427876, -0.58682406, 0.4924039, 0, 0, 0)
light_color = Color(0.9999998, 0.9737739, 0.8628186, 1)
light_energy = 0.9
shadow_enabled = true
directional_shadow_fade_start = 0.214
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2065183461]
environment = ExtResource("3_sugp2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=713568531]
transform = Transform3D(1, 0, 0, 0, 0.99939084, 0.034899496, 0, -0.034899496, 0.99939084, 0, 10, 150)
fov = 10.0

[node name="HUD" type="Node" parent="." unique_id=1494739639]

[node name="CanvasLayer" type="CanvasLayer" parent="HUD" unique_id=1230928883]

[node name="ArenaContainer" type="Node3D" parent="." unique_id=1983764521]
